<!doctype html>
<html lang="en">
  <head>
   <!--Required meta tags-->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!--Bootstrap CSS-->
   <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css//styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic//font//css//open-iconic-bootstrap.min.css">
  <!--endbuild-->
    
    <title>Hoteles</title>
  </head>
  <body class="">
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Terminos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <main class="junbotron container mt-5">
    <h1>Hoteles</h1>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active"><a href="#">Precios</a></li>
      </ol>
    </nav>

    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="profile" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
    <div class="table-responsive">
    <table class="table table-striped">
      <thead class="thead-dark">
        <th>Calidad</th>
        <th>Mar del Plata</th>
        <th>Pinamar</th>
        <th>San Clemente</th>
        <th>Santa Teresita</th>
        <tbody>
          <tr>
            <td>1 Estrella</td>
            <td>$100</td>
            <td>$120</td>
            <td>$150</td>
            <td>$180</td>
          </tr>
          <tr>
            <td>2 Estrella</td>
            <td>$200</td>
            <td>$220</td>
            <td>$250</td>
            <td>$280</td>
          </tr>
          <tr>
            <td>3 Estrella</td>
            <td>$300</td>
            <td>$320</td>
            <td>$350</td>
            <td>$380</td>
          </tr>
          <tr>
            <td>4 Estrella</td>
            <td>$500</td>
            <td>$520</td>
            <td>$550</td>
            <td>$580</td>
          </tr>
          <tr>
            <td>5 Estrella</td>
            <td>$600</td>
            <td>$620</td>
            <td>$650</td>
            <td>$680</td>
          </tr>
        </tbody>
      </thead>
    </table>
  </div>
</div>


<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="profile-tab">
  <div class="accordion" id="accordionExample">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h2 class="mb-0">
          <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Tarjeta basica
          </button>
        </h2>
      </div>  
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body">
          Puedes pagar en 3 cuotas sin intereses
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h2 class="mb-0">
          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Tarjeta vip
          </button>
        </h2>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        <div class="card-body">
         Puedes pagar en 2 cuotas sin intereses
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingThree">
        <h2 class="mb-0">
          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Tarjeta black
          </button>
        </h2>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body">
          Puedes pagar en 1 cuota con interes bajo
        </div>
      </div>
    </div>
  </div>


  <div class="d-flex justify-content-center">
    <div class="card" style="width: 18rem;">
    <div class="card-header" style="background-color: brown;">Tarjetas aceptadas</div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Tarjeta basica</li>
      <li class="list-group-item">Tarjeta VIP</li>
      <li class="list-group-item">Tarjeta balck</li>
    </ul>
   </div>
  </div>
</div>



  </main>
  <footer>
    <hr>
    <article >
    <p class="text-center"> redes sociales</p>
    <ul class="d-flex justify-content-between">
      <a href= #>instragram</a>
      <a href= #>facebook</a>
      <a href= #>whatsapp</a>
    </ul>
    <address class="text-center">calle 5 #6-17 Bogota</address>
  </article>
  </footer>
  
       <!--Optional Javascript-->
  <!--jQuery frist, then Popper.js, thend Bootstrap JS-->
    <!--build:js js/main.js-->
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/popper.js/dist/umd/popper.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!--endbuild-->
  </body>
</html>